<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="29dp"
    android:layout_marginEnd="27dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Dewa Tri Wijaya"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tv_discussion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum Doller Sit Amet Lorem Ipsum Doller Sit Amet Lorem Lorem Ipsum Doller Sit Amet Lorem Ipsum Doller Sit Amet Lorem Ipsum Doller Sit Amet Lorem Lorem Ipsum Doller Sit Amet"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name_user"
            app:layout_constraintTop_toBottomOf="@id/tv_name_user"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>